<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Footer</title>
    <!-- Add Bootstrap CSS link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+JzVjwV5N4FdEbcPPI7xSFn0K+coX3+xG8Ib8z6h5Oy5ftiD" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Add custom CSS for footer -->
    <style>
        /* Add your custom CSS styles here 
        .container {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            height: auto;
        }

        .container-content {
            text-align: center;
        }

        .social-media {
            margin-top: 20px;
        }

        .social-media a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }

        .social-media a:hover {
            text-decoration: underline;
        }*/
        .card1{
            
            background-color: blueviolet;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <!-- Your website content goes here -->

    <!-- Bootstrap footer component -->
    <Footer id="about">
        <div class="container d-flex justify-content-center mt-4 w-100">

            <div class=" card1 col-sm-5  mb-3 mb-sm-0  shadow-sm" >
                <div class="card1 ">
                  <div class="card-body">
                    <a href="About-Us.html" class="btn btn-primary">About us</a>
                    <p class="card-text">Hochschlring str 17, </p>
                    <p class="card-text">Wildau 15745</p>
                    <p class="card-text">Germany</p>
                    
                  </div>
                </div>
              </div>
              <div class="col-sm-6 shadow-sm">
                <div class="card1">
                  <div class="card-body">
                    <div>
                        <a href="contactUs.html" class="btn btn-primary">Contact us </a>
                    </div>
                    <div class="social-media"> 
                       <a href="#" target="_blank">Facebook</a>
                       <a href="#" target="_blank">Twitter</a>
                       <a href="#" target="_blank">Instagram</a>
                   </div>
                  
                   <p>&copy; 2023 Your Company Name. All rights reserved.</p>
                    
                  </div>
                </div>
              </div>

    </Footer>
    


        

  
<!--

    <div class="container bg-dark mt-4">
        <div class="row text-lg-center">
            <div class="col-md-6">
                <div class="footer-content">
                    <p> Address: ### </p>
                    <p> City: Wildau</p>
                    <p>Country : Germany</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="container-content">
                    <div>
                        <a href="contactUs.html" target="_blank">Contact us </a>
                    </div>
                    <div class="social-media">
                         Add your social media links here 
                        <a href="#" target="_blank">Facebook</a>
                        <a href="#" target="_blank">Twitter</a>
                        <a href="#" target="_blank">Instagram</a>
                    </div>
                    
                    <div>
                        <p>&copy; 2023 Your Company Name. All rights reserved.</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

</div> -->



    <!-- Bootstrap JavaScript and jQuery (required for Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+JzVjwV5N4FdEbcPPI7xSFn0K+coX3+xG8Ib8z6h5Oy5ftiD" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-d7I10lAt9OJzfz5n3n8PCjOjy4C3p1tob7z3f5pHS3tjI5B+p5h6uNE5ZVvL9b5an" crossorigin="anonymous"></script>
</body>
</html>